PenskeTechnicalAssessment/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PenskeTechnicalAssessment.Views"
xmlns:vms="clr-namespace:PenskeTechnicalAssessment.ViewModels"
xmlns:models="clr-namespace:PenskeTechnicalAssessment.Models"
                    xmlns:conv="clr-namespace:PenskeTechnicalAssessment.Converters">

    <!--Series Object-->
    <DataTemplate DataType="{x:Type models:Series}" x:Key="SeriesDefault">
        <DataTemplate.Resources>
            <conv:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </DataTemplate.Resources>
        <Border BorderBrush="Black" BorderThickness="0, 1" Height="95" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <Grid Background="DimGray" Height="95" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding raceDate, StringFormat='{}{0:MMMM dd}'}"/>
                <TextBlock Grid.Column="1" Text="{Binding raceName}" TextWrapping="Wrap"  HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding trackName}" TextWrapping="Wrap"  HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="3" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Text="{Binding scheduledDistance}"/>
                        <TextBlock Text=" Miles"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="In "/>
                        <TextBlock Text="{Binding scheduledLaps}"/>
                        <TextBlock Text=" Laps"/>
                    </StackPanel>
                </StackPanel>

                        <Button Grid.Column="4" Margin="10" Visibility="{Binding HasHappened, Converter={StaticResource BoolToVis}}" Command="{Binding GetLapDataCommand}" CommandParameter="{Binding RequestData}">
                    <TextBlock Text="View Lap Times"/>
                </Button>

            </Grid>
        </Border>
    </DataTemplate>
    

</ResourceDictionary>