PenskeTechnicalAssessment/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PenskeTechnicalAssessment.Views"
xmlns:vms="clr-namespace:PenskeTechnicalAssessment.ViewModels"
xmlns:models="clr-namespace:PenskeTechnicalAssessment.Models">

    <DataTemplate DataType="{x:Type models:Series}" x:Key="DisplayDefault">
        <Border BorderBrush="Black" BorderThickness="0, 1" Height="80" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <Grid Background="DimGray" Height="80" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding raceDate, StringFormat='{}{0:MMMM dd}'}"/>
                <TextBlock Grid.Column="2" Text="{Binding raceName}" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="4" Text="{Binding trackName}" TextWrapping="Wrap"/>
                <StackPanel Grid.Column="6" Orientation="Horizontal">
                    <TextBlock Text="{Binding scheduledDistance}"/>
                    <TextBlock Text=" Miles in "/>
                    <TextBlock Text="{Binding scheduledLaps}"/>
                    <TextBlock Text=" Laps"/>
                </StackPanel>
                <Button Grid.Column="8" Margin="10">
                    <TextBlock Text="Allahpa"/>
                </Button>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>